
ADC_init before CYBOT_init:
REGISTER		VALUE AFTER ADC_INIT		VALUE AFTER CYBOT_INIT
SYSCTL_RCGCGPIO_R	0x0000002E			0x0000003A
GPIO_PORTB_DIR_R	0x00000000			0x00000020
GPIO_PORTB_AFSEL_R	0x00000013			0x00000033
GPIO_PORTB_DEN_R	0x00000003			0x0000002B
GPIO_PORTB_AMSEL_R	0x00000010			No change

ADC_init after CYBOT_init:
REGISTER		VALUE AFTER CYBOT_INIT		VALUE AFTER ADC_INIT
SYSCTL_RCGCGPIO_R	0x0000003E			
GPIO_PORTB_DIR_R	0x00000020			0x00000020
GPIO_PORTB_AFSEL_R	0x00000023			0x00000033
GPIO_PORTB_DEN_R	0x0000002B			
GPIO_PORTB_AMSEL_R	0x00000000			
