1710978094452	Delete resource 'Lab7/cyBot_uart.h'
1710978477965	Delete resource 'Lab7/Lab8_movement.c'
1710978603567	Delete resource 'Lab7/open_interface.c'
1710978616084	Delete resource 'Lab7/open_interface.h'
1710978628804	Delete resource 'Lab7/Timer.h'
1710978641837	Delete resource 'Lab7/Timer.c'
1710979459377	Delete resource 'Lab7/Map.c'
1710979542534	Delete resource 'Lab7/Map.h'
1710979546675	Delete resource 'Lab7/main2.c'
1710979550273	Delete resource 'Lab7/main.c'
1710979767048	Delete resource 'Lab7/uart_extra_help.c'
1710979770313	Delete resource 'Lab7/uart_extra_help.h'
1710980114108	Delete resource 'Lab7/cyBot_Scan.h'
